# Build Autonity in a stock Go builder container
FROM golang:1.21-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers libc-dev git perl-utils
RUN mkdir /app
RUN cd /app
RUN git clone https://github.com/autonity/autonity-oracle.git /app/autoracle
RUN cd /app/autoracle && make autoracle

FROM alpine:latest

RUN apk add --no-cache ca-certificates
COPY --from=builder /app/autoracle/build/bin/autoracle /usr/local/bin/

COPY --from=builder /app/autoracle/build/bin/autoracle /usr/local/bin/
COPY --from=builder /app/autoracle/build/bin/plugins /usr/local/bin/plugins/
# To add the simulator plugin to consume data from the self hosted Data Simulator  
COPY --from=builder /app/autoracle/e2e_test/plugins/simulator_plugins/ /usr/local/bin/plugins/
# Copy plugins-conf.yml for the runtime forex plugin discovery and loading
COPY --from=builder /app/autoracle/config/plugins-conf.yml /usr/local/bin/plugins/ 

#EXPOSE 8545 8546 8547 30303 30303/udp
ENTRYPOINT ["autoracle"]
